{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OBhv0GugJjKUN2r1LpdOBlFNuz1Cmr7DDK27Wu4et1ctepJWDVLuMu4rw7KBjaz3u8ggFGtjWuUCzP947LFVcP900jNVka1S3",
    "SecretKey": "sk_test_51OBhv0GugJjKUN2rRWlrV1E9z5mp4enEiiobEwB5MrN79hRb6jIRSV9IhnCo9lwdNGtkgyuIWo8JaJFd85zBlrbN00KpBgt3Sr"
  },

  "AllowedHosts": "*"
}
